GOOGLE_CLIENT_ID=678972179461-jgksilui9qa21nmm2ttn049vmo1j63pa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=YLFtKjNjHYauyb09giEkXC8WuLUQXang3pEt4stiArE=
MONGODB_URI=mongodb+srv://Shavi:Shavi%4033@cluster0.wgujkkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SESSION_STRATEGY=jwt
NEXTAUTH_SECRET=YLFtKjNjHYauyb09giEkXC8WuLUQXang3pEt4stiArE=